# LedgerCore

./: .gitignore  LedgerCore.sln  README.md  docker-compose.yml
LedgerCore.Api/: LedgerCore.Api.csproj  LedgerCore.Api.http  Program.cs  WeatherForecast.cs
LedgerCore.Api/Controllers/: AccountsController.cs  TransactionController.cs  WeatherForecastController.cs
LedgerCore.Api/Controllers/Dtos/: CreateAccountRequest.cs  TransactionEntryDto.cs
LedgerCore.Api/Dtos/: AccountBalanceDto.cs  AccountHistoryDto.cs  CreateTransactionRequest.cs
LedgerCore.Api/Features/Auth/: LoginEndpoint.cs  RegisterEndpoint.cs
LedgerCore.Api/Features/Transactions/: CreateTransactionEndpoint.cs
LedgerCore.Api/Infrastructure/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
LedgerCore.Application/: Class1.cs  LedgerCore.Application.csproj
LedgerCore.Application/Common/Behaviors/: ValidationBehavior.cs
LedgerCore.Application/Common/Interfaces/: IAppDbContext.cs
LedgerCore.Application/Common/Interfaces/Authentication/: IPasswordHasher.cs
LedgerCore.Application/Features/: ITransactionService.cs
LedgerCore.Application/Features/Accounts/Commands/Create/: CreateAccountCommand.cs  CreateAccountHandler.cs
LedgerCore.Application/Features/Auth/Commands/Login/: LoginHandler.cs
LedgerCore.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs
LedgerCore.Application/Features/Transactions/Commands/Create/: CreateTransactionCommand.cs  CreateTransactionHandler.cs
LedgerCore.Application/Features/Transactions/Commands/Delete/: Class1.cs
src/: LedgerCore.sln
src/LedgerCore.Api/: CurrentUserDetails.cs  LedgerCore.Api.csproj  Program.cs  appsettings.json
src/LedgerCore.Api/Common/Exceptions/: ApiException.cs  NoUserDataException.cs
src/LedgerCore.Api/Common/Extensions/: DepenedencyInjection.cs  RouteGroupExtensions.cs  SwaggerExtension.cs
src/LedgerCore.Api/Extensions/: RouteGroupExtensions.cs
src/LedgerCore.Api/Features/Accounts/: CreateAccountEndpoint.cs
src/LedgerCore.Api/Features/Auth/: Login.http  LoginEndpoint.cs  RefreshEndpoint.cs  Register.http  RegisterEndpoint.cs  VerifyEmailEndpoint.cs
src/LedgerCore.Api/Features/Transactions/: CreateTransactionEndpoint.cs
src/LedgerCore.Api/Features/User/: BlockUserEndpoint.cs  GetAllUsers.cs  GetUserByEmailEndpoint.cs  GetUserByIdEndpoint.cs  UploadProfilePhoto.cs
src/LedgerCore.Api/Properties/: launchSettings.json
src/LedgerCore.Application/: DependencyInjection.cs  LedgerCore.Application.csproj  LedgerCore.Application.csproj.Backup.tmp
src/LedgerCore.Application/Common/Interfaces/: IAppDbContext.cs  IEmailSender.cs  IFileStorageService.cs  IIdentityService.cs  IUserDetails.cs
src/LedgerCore.Application/Common/Interfaces/Authentication/: IJwtTokenProvider.cs  ILoginService.cs  IRegisterUserService.cs  ITokenService.cs  IVerificationCodeService.cs
src/LedgerCore.Application/Common/Settings/: FileStorageSettings.cs  JwtOptions.cs
src/LedgerCore.Application/Extensions/: DependencyInjection.cs
src/LedgerCore.Application/Features/Accounts/Commands/Create/: CreateAccountHandler.cs
src/LedgerCore.Application/Features/Auth/Commands/Login/: Login.cs  LoginCommand.cs  LoginHandler.cs
src/LedgerCore.Application/Features/Auth/Commands/Refresh/: RefreshToken.cs
src/LedgerCore.Application/Features/Auth/Commands/Register/: Register.cs  RegisterCommand.cs  RegisterHandler.cs
src/LedgerCore.Application/Features/Auth/Commands/ResendVerifyCode/: ResendVerificationCode.cs
src/LedgerCore.Application/Features/Auth/Commands/VerifyEmail/: VerifyEmail.cs
src/LedgerCore.Application/Features/Transactions/Commands/Create/: CreateTransactionHandler.cs
src/LedgerCore.Application/Features/Transactions/Common/Dtos/: JournalEntryDto.cs
src/LedgerCore.Application/Features/Users/Commands/Block/: BlockUserById.cs  BlockUserCommand.cs  BlockUserHandler.cs
src/LedgerCore.Application/Features/Users/Commands/Delete/: DeleteUserById.cs  DeleteUserCommand.cs  DeleteUserHandler.cs
src/LedgerCore.Application/Features/Users/Commands/UploadProfilePhoto/: UploadUserPhoto.cs
src/LedgerCore.Infrastructure/: DependencyInjection.cs  LedgerCore.Infrastructure.csproj
src/LedgerCore.Infrastructure/Authentication/: JwtTokenProvider.cs  PasswordHasher.cs
src/LedgerCore.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs
src/LedgerCore.Infrastructure/Migrations/: 20251204104421_InitialCreate.Designer.cs  20251204134548_AddedTransactions.Designer.cs  20251204134548_AddedTransactions.cs  20251207104053_first.Designer.cs  20251209080728_Users.Designer.cs  20251209082211_Users-modify.Designer.cs  20251209082211_Users-modify.cs  20251209083021_Users-fields-modify.Designer.cs  20251210191730_last.Designer.cs  20251210191730_last.cs  20251218120313_InitialCreateV2.Designer.cs  20251218120313_InitialCreateV2.cs  20251218130228_InitialCreateV3.Designer.cs  20251218130228_InitialCreateV3.cs  20251218130832_InitialCreateV4.Designer.cs  20251218130832_InitialCreateV4.cs  20251222011742_AddRefreshTokensTable.Designer.cs  20251222011742_AddRefreshTokensTable.cs  20251224141757_AddVerficationCodes.Designer.cs  20251224141757_AddVerficationCodes.cs  LedgerDbContextModelSnapshot.cs
src/LedgerCore.Infrastructure/Persistence/: DatabaseInitializer.cs  LedgerDbContext.cs  LedgerDbContextFactory.cs
src/LedgerCore.Infrastructure/Persistence/Configuration/: JournalEntryConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs
src/LedgerCore.Infrastructure/Persistence/Context/: LedgerDbContext.cs  LedgerDbContextFactory.cs
src/LedgerCore.Infrastructure/Services/: EmailSender.cs  LocalFileStorageService.cs  TokenService.cs
src/LedgerCore.Infrastructure/Services/Identity/: IdentityService.cs  VerificationCodeService.cs
src/LedgerCore.Infrastructure/Services/Identity/Common/: UserActions.cs
src/LedgerCore.Infrastructure/Services/Identity/Login/: LoginUserService.cs
src/LedgerCore.Infrastructure/Services/Identity/Register/: RegisterUserService.cs
(+39 files in other folders)
