<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Features\Transactions\Commands\Delete\" />
    <Folder Include="Features\Transactions\Common\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LedgerCore.Domain\LedgerCore.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="14.0.0" />
	</ItemGroup>

</Project>
